<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="flex.css">
</head>

<body>
  <div class="box-container">
    <div class="box box1">
      <div class="content">
        <img src="icon-sedans.svg">
        <h1>Sedan</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your
          next road trip.</p>
        <button class="btn btn1">Learn More</button>
      </div>
    </div>
  </div>
  <div class="box-container">
    <div class="box box2">
      <div class="content">
        <img src="icon-suvs.svg">
        <h1>SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
          off-road adventures.</p>
        <button class="btn btn2">Learn More</button>
      </div>
    </div>
  </div>
  <div class="box-container">
    <div class="box box3">
      <div class="content">
        <img src="icon1.png">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands withiut the bloated prices. Enjoy enhanced comfort f a luxury rental and arrive
          in style.</p>
        <button class="btn btn3">Learn More</button>
      </div>
    </div>
  </div>
</body>

</html>