<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid Layout</title>
  <link rel="stylesheet" type="text/css" href="grid.css">
</head>

<body>
  <main>
    <div class="item-a">
      <img src="icon-sedans.svg">
      <h1>Sedan</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next
        road trip.</p>
      <button class="btn btn1">Learn More</button>
    </div>
    <div class="item-b">
      <img src="icon-suvs.svg">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
        off-road adventures.</p>
      <button class="btn btn2">Learn More</button>
    </div>
    <div class="item-c">
      <img src="icon1.png">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands withiut the bloated prices. Enjoy enhanced comfort f a luxury rental and arrive
        in style.</p>
      <button class="btn btn3">Learn More</button>
    </div>
    <div class="item-d"></div>
    <div class="item-e"></div>
  </main>
</body>

</html>