*{
	margin: 0;
	padding: 0;
}
body{
	background-color: silver;
	display: flex;
	place-items: center;
	min-height: 100vh;
}
main{
	display: grid;
	grid-template-areas:
	'a a a a b b'
	'c c c d d d'
	'c c c e e e';
	grid-gap: 8px;
	width: 50%;
	margin: auto;
}
main div{
	padding: 1em;
	text-align: center;
	border-radius: 3px;
}
.item-a{
	background-color: rebeccapurple;
	grid-area: a;
}
.item-b{
	background-color: orangered;
	grid-area: b;
}
.item-c{
	background-color: limegreen;
	grid-area: c;
}
.item-d{
	background-color: royalblue;
	grid-area: d;
}
.item-e{
	background-color: palevioletred;
	grid-area: e;
}
h1{
	color: hsl(0, 0%, 95%);
}
p{
	color: hsla(0, 0%, 100%, 0.75);
	font-family: 'Big Shoulders Display', cursive;
}
.btn{
	margin: 10px 0;
	padding: 10px 10px;
	border: 0;
	border-radius: 30px;
	outline: none;
	background-color: #FFF;
	font-size: 10px;
	cursor: pointer;
	font-family: 'Lexend Deca',sans-serif;
	
}
.btn1{
	color: rebeccapurple;
}
.btn2{
	color: orangered;
}
.btn3{
	color: limegreen;
}
.btn:hover{
	background-color: transparent;
	border: 2px solid #FFF;
	color: #FFF;
	transition: 0.4s;
}