<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
  <div class="hero">
    <nav>
      <img src="logo.jpg" class="logo" width="100" height="100">
      <ul>
        <li><a href="home.html#">Home</a></li>
        <li><a href="about.html#">About</a></li>
        <li><a href="contact.html#">Contact</a></li>
        <li><a href="services.html#">Services</a></li>
        <li><a href="projects.html#">Projects</a></li>
      </ul>
    </nav>
    <section class="about">
      <div class="bout">
        <img src="mine3.JPG">
        <div class="bout-text">
          <h2>About Me</h2>
          <h4>Website Developer</h4>
          <p>My name is Comfort Yusuff, a front-end web develoer in training, i am currently a student who is studying
            Infirmation technology in the university, i am also undergoing a program with Zuri to understand Front-end
            development more. I am learning to provide clean code and designs for users, i also have a job as a customer
            success personel coupled with working for an NGO sometimes i work as a caterer and also a marketer.My family
            is my priority and my hobbies are watching movies and reading novels</p>
          <button type="button">Let's Talk</button>
        </div>
      </div>
    </section>
  </div>
</body>

</html>