<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
  <div class="hero">
    <nav>
      <img src="logo.jpg" class="logo" width="100" height="100">
      <ul>
        <li><a href="home.html#">Home</a></li>
        <li><a href="about.html#">About</a></li>
        <li><a href="contact.html#">Contact</a></li>
        <li><a href="services.html#">Services</a></li>
        <li><a href="projects.html#">Projects</a></li>
      </ul>
    </nav>
    <div class="contact">
      <p>Let me get you a beautiful website</p>
      <a class="button-two" href="#">Hire me</a>
      <br><br>
      <p>To find out more, contact us on 08136989944 or email yusuffc@yahoo.com or <a
          href="mail to:yusuffc@yahoo.com">email yusuffc@yahoo.com</a>.</p>
    </div>
</body>

</html>