<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
  <div class="hero">
    <nav>
      <img src="logo.jpg" class="logo" width="100" height="100">
      <ul>
        <li><a href="home.html#">Home</a></li>
        <li><a href="about.html#">About</a></li>
        <li><a href="contact.html#">Contact</a></li>
        <li><a href="services.html#">Services</a></li>
        <li><a href="projects.html#">Projects</a></li>
      </ul>
    </nav>
    <div class="details">
      <h1>I am Comfort <span>Yusuff</span></h1>
      <p>This is my Official Portfolio website to show all
        <br>Details and Work experience
      </p>
      <a href="#">Download CV</a>
    </div>
    <div class="images">
      <img src="mine.JPG" class="mine">
    </div>
  </div>
  <br>
  <div>
    <div class="contact">
      <p>Let me get you a beautiful website</p>
      <a class="button-two" href="#">Hire me</a>
    </div>
  </div>
  <hr>
  <div class="bout-text">
    <h2 style="text-align: left; font-size: 50px;">About Me</h2>
    <h4>Website Developer</h4>
    <p>My name is Comfort Yusuff, a front-end web develoer in training, i am currently a student who is studying
      Infirmation technology in the university, i am also undergoing a program with Zuri to understand Front-end
      development more. I am learning to provide clean code and designs for users.</p>
    <button type="button">Let's Talk</button>
  </div>
  <hr>
  <footer>
    <p>Thanks for going through my portfolio</p>
  </footer>
</body>

</html>