<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
  <div class="hero">
    <nav>
      <img src="logo.jpg" class="logo" width="100" height="100">
      <ul>
        <li><a href="home.html#">Home</a></li>
        <li><a href="about.html#">About</a></li>
        <li><a href="contact.html#">Contact</a></li>
        <li><a href="services.html#">Services</a></li>
        <li><a href="projects.html#">Projects</a></li>
      </ul>
    </nav>
    <h3 style="font-size: 50px;" align="center">Projects</h3>
    <p><img src="mine1.JPG" width="275" height="183">
      <Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.>
        <hr>
        <p><img src="mine2.JPG" width="275" height="183">
          <Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.>
  </div>
</body>

</html>