<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
  <div class="hero">
    <nav>
      <img src="logo.jpg" class="logo" width="100" height="100">
      <ul>
        <li><a href="home.html#">Home</a></li>
        <li><a href="about.html#">About</a></li>
        <li><a href="contact.html#">Contact</a></li>
        <li><a href="services.html#">Services</a></li>
        <li><a href="projects.html#">Projects</a></li>
      </ul>
    </nav>
    <div class="service">
      <div class="serve">
        <h2>Our Services</h2>
      </div>
      <h3>Web Development</h3>
      <p>Every Website should be built with two primary goal, Lorem ipsum wriflfw eruibxs hekl weihwdrwe raiuxjd bjbsjda
        it needs to be fast as possible</p>
      <br><br>
      <h3>User Experience</h3>
      <p>Every Website should be built with two primary goal, Lorem ipsum wriflfw eruibxs hekl weihwdrwe raiuxjd bjbsjda
        it needs to be fast as possible</p>
      <br><br>
      <h3>User Interface</h3>
      <p>Every Website should be built with two primary goal, Lorem ipsum wriflfw eruibxs hekl weihwdrwe raiuxjd bjbsjda
        it needs to be fast as possible</p>
    </div>
</body>

</html>