* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.hero {
	position: relative;
	width: 100;
	height: 100vh;
	background: #eff4fd;
}
nav {
	display: flex;
	width: 84%;
	margin: auto; 
	padding: 20px 0;
	align-items: center;
	justify-content: space-between;
}
nav ul li {
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
nav ul li a {
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
nav ul li a:hover {
	color: red;
}
.details {
	margin-left: 8%;
	margin-top: 13%;
}
.details h1 {
	font-size: 50px;
	color: #212121;
	margin-bottom: 20px;
}
span {
	color: orange;
}
.details p {
	color: #555;
	line-height: 22px;
}
.details a {
	background: #212121;
	padding: 10px 18px;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	display: inline-block;
	margin: 30px 0;
	border-radius: 5px;
}
.images {
	width: 28%;
	height: 80%;
	position: absolute;
	bottom: 0;
	right: 100px;
}
.about img {
	height: 500px;
	width: 430px;
}
.bout-text {
	width: 550px;
}
.bout {
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.bout-text h2 {
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.bout-text h4 {
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.bout-text p {
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button {
	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}

.serve h2 {
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.contact {
	width: 100;
	height: 290px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact p {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact .button-two {
	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}
footer {
	position: relative;
	width: 90%;
	height: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p {
	font-size: 20px;
	width: 1000px;
	text-align: center;
	font-weight: bold;

}