<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="stylezuri.css">
</head>

<body>
  <h1>Login Page</h1>
  <form>
    <div class="container">
      <label for="email"><b>Email</b></label>
      <br>
      <input type="text" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
        required>
      <br><br>
      <label for="password"><b>Password</b></label>
      <br>
      <input type="text" placeholder="Enter Password" name="password" required>
      <br><br>
      <a href="success.html">Submit</a>
      <p>Don't have an account register here <a href="register.html">Sign up</a></p>
    </div>
  </form>

</body>

</html