<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login and Registration form</title>
  <link rel="stylesheet" type="text/css" href="stylezuri.css">
</head>

<body>
  <div class="main">
    <div class="register">
      <h1>Register Here</h1>
      <form id="register" method="post">
        <label> First Name: </label>
        <br>
        <input type="text" name="fname" id="name" placeholder="Enter your First name">
        <br><br>
        <label> Last Name: </label>
        <br>
        <input type="text" name="lname" id="name" placeholder="Enter your Last name">
        <br><br>
        <label> Phone Number: </label>
        <br>
        <input type="text" name="Phone" id="name" placeholder="Enter your Phone number">
        <br><br>
        <label> Email: </label>
        <br>
        <input type="text" name="Email" id="name" placeholder="Enter your Valid Email">
        <br><br>
        <label> Gender: </label>
        <br>
        <input type="radio" name="gender" id="male">
        <span id="male">Male</span>
        <br>
        <input type="radio" name="gender" id="female">
        <span id="female">Female</span>
        <br>
        <input type="radio" name="gender" id="others">
        <span id="others">Others</span>
        <br><br>
        <label>Select your favorite color: </label>
        <br>
        <input type="color" id="favcolor" name="favcolor" value="#000000">
        <br><br>
        <label>Date of Birth: </label>
        <input type="date" id="birthday" name="birthday">
        <br><br>
        <input type="Submit" name="Submit" value="Submit" id="Submit">


      </form>
    </div>
  </div>
</body>

</html>