h1 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-align: center;
  color: mediumpurple;
}
.container {
  width: 300px;
  height: 200px;
  position: relative;
  margin: 6% auto;
  background: mediumpurple;
  padding: 20px;
  color: white;
  text-align: center;
  font-family: Verdana, Helevetica, Arial, sans-serif;

}
.main {
  font-family: Roboto, Helevetica, Arial, sans-serif;
  background-color: lightgray;
  width: 300px;
  border: 15px solid purple;
  padding: 50px;
  margin: 20px;
  color: mediumpurple;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

}
h3 {
  font-family: script;
  color: mediumpurple;
  
}